;;;; stty.egg -*- Scheme -*-
; vim:set filetype=scheme:

(
 (version "0.3")
 (synopsis "stty-style interface to termios")
 (license "BSD")
 (category io)
 (components (generated-source-file stty-config
               (custom-build "build-stty-config"))
   (extension stty
     (source "stty.scm")
     (component-dependencies stty-config)
     (csc-options "-X" "stty-config.scm" "-X" "feature-test-syntax" "-O3" "-d1")))
 (dependencies feature-test foreigners srfi-69)
 (author "Alex Shinn")
 (maintainer "Erik Falor")
)
